<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-2dp"
    android:background="@color/black"
    tools:layout_editor_absoluteY="-63dp">


    <Button
        android:id="@+id/clear"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/c"
        android:text="C"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn0"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7" />

    <Button
        android:id="@+id/equal"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/equal"
        android:text="="
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/div"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn0"
        app:layout_constraintTop_toBottomOf="@+id/btn9" />

    <Button
        android:id="@+id/div"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cal"
        android:text="/"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/equal"
        app:layout_constraintTop_toBottomOf="@+id/mul" />

    <Button
        android:id="@+id/btn0"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"

        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:textStyle="bold"
        android:background="@drawable/btn_bg"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/equal"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/clear"
        app:layout_constraintTop_toBottomOf="@+id/btn8" />

    <Button
        android:id="@+id/btn4"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="4"
        android:textStyle="bold"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/sub"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/sub"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cal"
        android:text="-"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toBottomOf="@+id/add" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="359dp"

        android:layout_height="84dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="23dp"
        android:text="Basic Calculator"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/text1"
        android:layout_width="372dp"
        android:layout_height="56dp"
        android:focusable="false"
        android:layout_marginStart="23dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textStyle="bold"
        android:inputType="textPersonName"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btn1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_bg"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/btn3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_bg"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/cal"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/btn2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/btn_bg"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <Button
        android:id="@+id/btn7"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="7"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/btn9"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="9"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/mul"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/mul"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/cal"
        android:text="*"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toBottomOf="@+id/sub" />

    <Button
        android:id="@+id/btn8"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_bg"
        android:text="8"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

</androidx.constraintlayout.widget.ConstraintLayout>